# quoteSalute_xpi

./: .gitignore  README.md  build.xml  build_info.properties
src/quotesalute@telota.bbaw.de/: chrome.manifest  install.rdf
src/quotesalute@telota.bbaw.de/content/: quotesalute-compose.xul  quotesalute.css  quotesalute.js
src/salutesig@telota.bbaw.de/: chrome.manifest  install.rdf
src/salutesig@telota.bbaw.de/content/: salutesig-compose.xul  salutesig.js
